{
	"collection": [
		{
			"id": 1,
			"enable": 0,
			"subnet": "",
			"netmask": "",
			"startIP": "",
			"endIP": "",
			"domainNameServers": [],
			"name": "eth0",
			"domainName": "",
			"leaseTime": "3600"
		},
		{
			"id": 2,
			"enable": 0,
			"subnet": "",
			"netmask": "",
			"startIP": "",
			"endIP": "",
			"domainNameServers": [],
			"name": "eth1",
			"domainName": "",
			"leaseTime": "3600"
		},
		{
			"id": 3,
			"enable": 0,
			"subnet": "",
			"netmask": "",
			"startIP": "",
			"endIP": "",
			"domainNameServers": [],
			"name": "eth2",
			"domainName": "",
			"leaseTime": "3600"
		},
		{
			"id": 4,
			"enable": 0,
			"subnet": "",
			"netmask": "",
			"startIP": "",
			"endIP": "",
			"domainNameServers": [],
			"name": "eth3",
			"domainName": "",
			"leaseTime": "3600"
		}
	]
}
